body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

body {
  margin-bottom: 100px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

/* CSS FLEXBOX */

.flex {
  display: flex;
  /* Permite o flex ajustar as imagens */
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  /* flex: [flex-grow] [flex-shrink] [flex-basis] */
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  /* Grid-row seleciona a partir de que linha o elemento deve se posicionar*/
  grid-row: 2 / 5;
  display: block;
  border-top: 10px solid tomato;
}

@media (max-width: 600px) {
  .grid1{
     grid-template-columns: repeat(2, 1fr); 
  }

  .grid1 > div:nth-child(n+4){
    display:block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;

  }

}

/* CSS GRID 2 */
